spring.application.name=analytics
spring.datasource.url=jdbc:h2:mem:discussionboard
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 8888

